met_number,use_in_study,met_name,lower_ppm,upper_ppm,met_id
1,TRUE,unknown1,0.791,0.795,
new_1,TRUE,unknown2,0.787,0.791,
2,TRUE,unknown3,0.84,0.88,
3,TRUE,Butyrate,0.88,0.902,cpd00211
4,TRUE,Isovalerate,0.905,0.925,cpd05178
5,TRUE,Leucine,0.96,0.98,cpd00107
6,TRUE,Valine,0.98,1.005,cpd00156
7,TRUE,Isoleucine,1.005,1.025,cpd00322
8,TRUE,Propionate,1.043,1.049,cpd00141
new_2,TRUE,unknown4,1.117,1.125,
10,TRUE,Ethanol,1.185,1.205,cpd00363
11,TRUE,Lactate,1.325,1.345,cpd00159
new_3,TRUE,Isocaproate,1.395,1.402,cpd16884
new_4,TRUE,unknown5,1.452,1.458,
13,TRUE,Alanine,1.47,1.5,cpd00035
14,TRUE,unknown6,1.54,1.585,
15,TRUE,Acetate,1.918,1.926,cpd00029
17,TRUE,unknown7,2.05,2.075,
new_6,TRUE,unknown8,2.077,2.082,
18,TRUE,Methionine,2.138,2.144,cpd00060
20,TRUE,unknown9,2.235,2.239,
new_7,TRUE,Glutamate,2.343,2.356,cpd00023
21,TRUE,Isobutyrate,2.377,2.382,cpd01711
22,TRUE,Succinate,2.4,2.415,cpd00036
new_8,TRUE,2-Oxoisocaproate,2.608,2.624,
24,TRUE,Aspartate,2.67,2.715,cpd00041
25,TRUE,unknown10,2.75,2.76,
new_9,TRUE,Asparagine,2.84,2.895,cpd00132
27,TRUE,Lysine,3.015,3.05,cpd00039
28,TRUE,Choline,3.202,3.21,cpd00098
29,TRUE,Proline,3.315,3.37,cpd00129
new_16,TRUE,Cystine,3.372,3.39,cpd00381
new_10,TRUE,unknown11,3.455,3.465,
31,TRUE,Glycine,3.565,3.569,cpd00033
32,TRUE,Glycerol,3.58,3.585,cpd00100
new_12,TRUE,unknown12,3.659,3.663,
new_13,TRUE,unknown13,3.728,3.742,
36,TRUE,unknown14,3.843,3.848,
37,TRUE,Betaine,3.904,3.908,cpd00540
new_14,TRUE,Serine,3.955,3.975,cpd00054
new_15,TRUE,Isopropanol,4.023,4.03,cpd01269
39,TRUE,Pyroglutamate,4.16,4.21,cpd01293
40,TRUE,Threonine,4.23,4.29,cpd00161
new_17,TRUE,Trehalose,5.19,5.21,cpd00794
44,TRUE,Lactose,5.23,5.25,cpd00298
new_18,TRUE,unknown15,5.265,5.271,
45,TRUE,unknown16,5.384,5.398,
new_19,TRUE,unknown17,5.415,5.43,
46,TRUE,unknown18,5.61,5.64,
47,TRUE,Uracil,5.795,5.82,cpd00092
48,TRUE,Uridine,5.895,5.904,cpd00249
49,TRUE,unknown19,5.92,5.923,
50,TRUE,unknown20,5.947,5.952,
new_20,TRUE,Cytosine,5.976,5.98,cpd00307
51,TRUE,unknown21,5.981,5.986,
new_21,TRUE,Cytidine,6.031,6.038,cpd00367
54,TRUE,Adenosine,6.065,6.09,cpd00182
55,TRUE,Inosine,6.09,6.1,cpd00246
new_22,TRUE,unknown22,6.117,6.123,
56,TRUE,unknown23,6.139,6.144,
57,TRUE,unknown24,6.133,6.139,
59,TRUE,unknown25,6.29,6.306,
60,TRUE,Urocanate,6.378,6.384,cpd00581
61,TRUE,Fumarate,6.521,6.526,cpd00106
62,TRUE,Tyramine,6.885,6.93,cpd00374
63,TRUE,Tyrosine,6.84,6.885,cpd00069
64,TRUE,Histidine,7.097,7.106,cpd00119
65,TRUE,unknown26,7.27,7.305,
66,TRUE,Tryptophan,7.72,7.75,cpd00065
67,TRUE,Phenylalanine,7.41,7.455,cpd00066
68,TRUE,unknown27,7.825,7.845,
70,TRUE,unknown28,7.867,7.871,
72,TRUE,unknown29,7.97,7.978,
new_23,TRUE,unknown30,8.003,8.007,
new_24,TRUE,unknown31,8.028,8.034,
new_27,TRUE,UMP,8.095,8.12,cpd00091
75,TRUE,Hypoxanthine,8.213,8.22,cpd00226
76,TRUE,unknown32,8.234,8.243,
77,TRUE,Adenine,8.243,8.251,cpd00128
new_28,TRUE,unknown33,8.335,8.342,
81,TRUE,unknown34,8.377,8.385,
new_29,TRUE,unknown35,8.429,8.434,
82,TRUE,Formate,8.45,8.47,cpd00047
83,TRUE,AMP,8.6,8.608,cpd00018
84,TRUE,Nicotinate,8.608,8.624,cpd00218
85,TRUE,Nicotinamide,8.705,8.73,cpd00133
